<free-navBar title='' background='#436FC3'>
  <view class='left_back' slot="left" bindtap="handlerGobackClick" >
    <image src="/static/img/icon/ArrowLeft.png" class="header_left_image"></image>
  </view>
  <view slot="center" class="center_style">{{title}}</view>
</free-navBar>

<view class="padding-lr" wx:if="{{type=='seting'}}">  
  <!-- <view wx:for="{{3}}" wx:key="index" class="padding-top" bindtap="goUrl" data-url="/myPages/noticeDetailPages/noticeDetailPages"> -->
  <view class="liek_list flex margin-top" wx:for="{{5}}" wx:key="index">
    <view class="right_content flex-sub">
      <view class=" flex justify-between ">
        <view class="name_style">Jessica Iskandar</view>
        <view class="time_style">5m ago</view>
      </view>
      <view class="time_style desc_stylle text-cut-3 padding-top-sm">Liked your iked your iked your  your iked your iked your iked your iked your iked your iked your iked your  your iked your iked your  your iked your iked your  your iked your iked your file</view>
    </view>
  </view>
</view>


<view class="like_box" wx:if="{{type == 'like'}}">
  <view class="liek_list flex">
    <image src="/static/img/notifications/Rectangle25.png" class="my_header_avatar"></image>
    
    <view class="right_content flex-sub">
      <view class=" flex justify-between ">
        <view class="name_style">Jessica Iskandar</view>
        <view class="time_style">5m ago</view>
      </view>
      <view class="flex align-center justify-between">
        <view>
          <view class="time_style desc_stylle">Liked your file</view>
          <view class="flex">
            <image src="/static/img/message/book.png" class="book"></image>
            <text>Scientist.pdf</text>
          </view>
        </view>
        <image src="/static/img/message/banner.png" class="banenr"></image>
      </view>
    </view>
  </view>

  <view class="liek_list flex" wx:for="{{7}}" wx:key="index">
    <image src="/static/img/notifications/Rectangle25.png" class="my_header_avatar"></image>
    
    <view class="right_content flex-sub">
      <view class=" flex justify-between ">
        <view class="name_style">Jessica Iskandar</view>
        <view class="time_style">5m ago</view>
      </view>
      <view class="time_style descs_stylle">Liked your comment</view>
      <view class="flex-sub flex align-center">
        <image src="/static/img/message/avatar.png" class="avatar"></image>
        <view class="avatar_text text-cut">Lorem ipsum dolor sit amet, consectetur sdsa ds</view>
      </view>
    </view>
  </view>
</view>

<view class="like_box" wx:if="{{type == 'commit'}}">
  <view class="liek_list flex" wx:for="{{7}}" wx:key="index">
    <image src="/static/img/notifications/Rectangle25.png" class="my_header_avatar"></image>
    
    <view class="right_content flex-sub">
      <view class=" flex justify-between ">
        <view class="name_style">Jessica Iskandar</view>
        <view class="time_style">5m ago</view>
      </view>
      <view class="time_style reply_style">Replied your comment</view>
      <view class="commit_style">Lorem ipsum dolor sit amet, consectetur adipiscing...</view>
      <view class="flex-sub flex align-center">
        <image src="/static/img/message/avatar.png" class="avatar"></image>
        <view class="avatar_text text-cut text-grt">Lorem ipsum dolor sit amet, consectetur sdsa ds</view>
      </view>
      <view class="share_box" bindtap="goUrl" data-url="/myPages/forum/forum">
        <image src="/static/img/message/sahre.png" class="share"></image>
        <text>Reply</text>
      </view>
    </view>
  </view>
</view>

<free-gap height="100"></free-gap>
<view class="commit_fixed" wx:if="{{popupShow}}" bindtap="closeShow">
  <view class="w100 flex align-center bg-white fixee">
    <view class="inputStyle flex align-center padding-lr round">
      <free-icon name="edit"></free-icon>
      <input type="text" placeholder="说点什么呗" class="margin-left-xs"/>
    </view>
    <view class="text-blue padding-left">发送</view>
  </view>
</view>
