page {
  background-color: #fff;
}
.upload_li{
  /* background-color: var(--white); */
  padding: 30rpx  0 30rpx;
  min-height: 100rpx;
}
.upload_li .title {
	text-align: justify;
	padding-right: 30rpx;
	font-size: 30rpx;
	position: relative;
	height: 60rpx;
  line-height: 60rpx;
  font-weight: 800;
}
.upload_li .title {
  min-width: calc(3em + 30rpx);
}
.upload_li input {
	flex: 1;

	color: #555;
	/* padding-right: 20rpx; */
}
.upload_item{
  min-width: 140rpx;
  height: 60rpx;
  border-radius: 50rpx;
  background-color: #f0f0f0;
	color: var(--black);
  font-size: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  margin-bottom: 10rpx;
  margin-top: 10rpx;
  font-weight: 600;
  /* padding: 10rpx 20rpx; */
}
.upload_item_active{
  background-color: #0081ef;
  color: #fff;
}
.myPages_upload{
  background-color: var(--blueLight);
  height: 300rpx;
  border-radius: 20rpx;
  margin: 30rpx 0;
  border: 4rpx dotted #0081ef;
}

.upload_image{
  width: 80rpx;
  height: 80rpx;
}
.input_style{
  text-align: right;
}
.info_button{
  width: 100%;
  position: fixed;
  bottom:0;
  padding: 20rpx;
  height: 120rpx;
}
.info_button_content{
  height: 100%;
  background-color: #0081ef;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
}