<view class="padding-lr">
  <view class="upload_li flex align-center justify-between solid-bottom">
    <view class="title">姓名</view>
    <input placeholder="请输入姓名" placeholder-class="text-blue" class="input_style"></input>
  </view>
  <view class="upload_li flex align-center justify-between solid-bottom">
    <view class="title">学校</view>
    <input placeholder="请选择学校" placeholder-class="text-blue" class="input_style"></input>
  </view>
  <view class="upload_li flex align-center justify-between solid-bottom">
    <view class="title">职位</view>
    <input placeholder="请输入你的职位" placeholder-class="text-blue" class="input_style"></input>
  </view>
  <view class="upload_li  solid-bottom">
    <view class="title">职位</view>
    <textarea placeholder="请输入你的自我介绍" cols="30" rows="10"></textarea>
    <!-- <ext placeholder="请输入你的职位" placeholder-class="text-blue" class="input_style"></input> -->
  </view>
  <view class="upload_li solid-bottom "> 
    <view class="title">Select a category</view>
    <view class="w100 flex align-cenetr flex-wrap">
      <view class="upload_item {{categoryIndex==0?'upload_item_active':''}}" bindtap="changeType" data-index="0">IA</view>
      <view class="upload_item {{categoryIndex==1?'upload_item_active':''}}" bindtap="changeType" data-index="1">EE</view>
      <view class="upload_item {{categoryIndex==2?'upload_item_active':''}}" bindtap="changeType" data-index="2">TOK</view>
      <view class="upload_item {{categoryIndex==3?'upload_item_active':''}}" bindtap="changeType" data-index="3">NOTES</view>
    </view> 
  </view>
  <view class="padding-bottom solid-bottom">
    <view class="flex  bgwhite align-center padding-top">
      <view class="title text-bold">你的证明</view>
    </view>
    <view class="myPages_upload flex flex-direction align-center justify-center text-blue ">
      <image src="/static/img/icon/upload.png" class="upload_image"></image>
      <view class="text-lg padding-tb-xs text-bold">Upload a PDF</view>
      <view class="padding-top-xs">Supported formats PDF.</view>
      <view class="">The PDF format is less than 10 MB.</view>
    </view>
  </view>
</view>
<free-gap height="80"></free-gap>
<view class=" info_button">
  <view class="info_button_content">
    <free-icon name="add" color="#fff"></free-icon>Apply</view>
</view>