<view class="my_header_box">
</view>
<view class="my_header  flex flex-direction align-center">
  <view class="my_header_avatar" style="background: url('https://cheese-ninja.oss-cn-shenzhen.aliyuncs.com/avatar/Female/Avatarz_black0307.png?x-oss-process=style/img-sm') center no-repeat;background-size:380rpx; background-position: 46%; ">
  </view>
</view>
<view>1</view>