.left_back {
  padding: 0 32.5rpx;
}
.header_left_image {
  width: 30rpx;
  height: 24rpx;
}
.center_style{
  font-weight: 400;
  font-size: 32rpx;
  line-height: 36rpx;
  letter-spacing: -0.33rpx;
  color: #FFFFFF;
}
page {
  background-color: #fff;
}
.liek_list{
  padding:24rpx;
}
.my_header_avatar{
  width: 88rpx;
  height: 88rpx;
  border-radius: 24rpx;
}
.my_header_avatar_sm{
  width: 48rpx;
  height: 48rpx;
  border-radius: 8rpx;
}
.right_content{
  padding-left: 24rpx;
}
.right_content_item{
  padding-left: 16rpx;
}
.name_style{
  font-weight: 700;
font-size: 28rpx;
line-height: 32rpx;
color: #1B1B1B;
}
.name_style_item{
  font-weight: 700;
font-size: 24rpx;
line-height: 28rpx;
color: #1B1B1B;
}
.time_style{
  font-weight: 400;
  font-size: 26rpx;
  line-height: 30rpx;
  color: #868686;
}


.tag_style{
  width: 160rpx;
  height: 40rpx;
  padding: 9rpx 16rpx;
  background: #4E9DF9;
  border-radius: 48rpx;
  font-weight: 700;
  font-size: 20rpx;
  line-height: 22rpx;

  color: #F8F8F8;
  margin-top: 8rpx;
}
.commit_main{
  font-weight: 400;
font-size: 26rpx;
line-height: 30rpx;
color: #000000;
padding:16rpx 0 25rpx;
}
.commit_mains{
  font-weight: 400;
font-size: 26rpx;
line-height: 30rpx;
color: #000000;
padding:16rpx 0 25rpx;
}
.commit{
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}
.like{
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
  margin-left: 16rpx;
}
.commit_text{
  font-weight: 400;
font-size: 26rpx;
line-height: 30rpx;
color: #000000;
}

.line_width{
  width: 702rpx;
height: 0px;
border: 2rpx solid #EBEBEB;
margin: 24rpx 0;
}

.my_header_avatar_commit{
  width: 80rpx;
  height: 80rpx;
}
.commit_input{
  width: 100%;
  /* height: 168rpx; */
  background: #FFFFFF;
  box-shadow: 0px -8rpx 120rpx rgba(0, 0, 0, 0.25);
  padding: 24rpx 24rpx 0;
  padding-bottom: 24rpx;
  padding-bottom: calc(24rpx + constant(safe-area-inset-bottom));  
  padding-bottom: calc(24rpx + env(safe-area-inset-bottom)); 
  position: fixed;
  bottom: -200rpx;
  left: 0;
  transition: all .8s linear;
}
.apper{
  bottom: 0;
}
.commit_inputStyle{
  padding: 24rpx;
width: 606rpx;
height: 80rpx;

background: #FFFFFF;
border: 2rpx solid #D2D2D2;
border-radius: 16rpx;
margin-left: 16rpx;
}
.place_style{
  font-weight: 400;
font-size: 26rpx;
line-height: 30rpx;
letter-spacing: -0.33rpx;
color: #868686;
}

.commit_image{

}
.commit_image_big{
  width: 640rpx;
  height: 640rpx;
  border-radius: 8rpx;
  margin: 10rpx 0 0;
}