<view style="height: 0;">
  <free-navBar title='' background='rgba(0,0,0,0)'>
  <view class='left_back' slot="left" bindtap="handlerGobackClick" >
    <image src="/static/img/icon/ArrowLeft.png" class="header_left_image"></image>
  </view>
</free-navBar>
</view>
<view class="bookAll_header" >
  <image src="/static/img/banner.png" class="bg_image"></image>
  <view class="bookItem">2022 New Energy Report</view>
  <image src="/static/img/find/avatar.png" class="mater_item_avatars"></image>
  <view class="type_name">Soochow International</view>
  <view class="icon_box flex align-center">
    <image src="/static/img/icon/eye.png" class="eye"></image>
    <text>200</text>
    <image src="/static/img/icon/like_round.png" class="like_round"></image>
    <text>3.5</text>
  </view>

  <view class="btn_box flex align-center justify-between">
    <view class=" flex align-center justify-center flex-direction">
      <image src="/static/img/icon/like.png" class="like"></image>
      <text class="like_name">收藏</text>
    </view>
    <view class=" flex align-center justify-center flex-direction">
      <image src="/static/img/icon/down.png" class="like"></image>
      <text class="like_name">下载</text>
    </view>
    <view class=" flex align-center justify-center flex-direction">
      <image src="/static/img/icon/share.png" class="like"></image>
      <text class="like_name">分享</text>
    </view>
  </view>
</view>

<free-gap height="76"></free-gap>
<view class="teacher" bindtap="toUrl" data-url="/materialPages/bookList/bookList">
  <view class="teacher_title">笔记</view>
  <view class="teacher_arrow">展开</view>
</view>

<view class="card_scrool">
  <scroll-view class="scroll-style" scroll-x="true">
    <view class=" mater_item flex flex-direction relative" wx:for="{{3}}" wx:key="index" bindtap="close" >
      <!-- <view class="tags">
        <image src="/static/img/icon/like_sm.png" class="like_sm"></image>
        <view>100% (11)</view>
      </view> -->
      <view class="collectNote">
        <image src="/static/img/find/collect.png" class="collect_image"></image>
      </view>
      <image src="/static/img/find/bg.png" class="mater_item_image"></image>
      <view class="tab_one_style bg-white ">
        <view class=" tag_content">
          <text class=" text-cut-2">2022 New Energy Strategy Report (Photovoltaic, Energy</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<view class="teacher" bindtap="toUrl" data-url="/materialPages/bookList/bookList">
  <view class="teacher_title">推荐</view>
  <view class="teacher_arrow">展开</view>
</view>

<view class="card_scrool">
  <scroll-view class="scroll-style" scroll-x="true">
    <view class=" mater_item flex flex-direction relative" wx:for="{{3}}" wx:key="index" bindtap="close" >
      <!-- <view class="tags">
        <image src="/static/img/icon/like_sm.png" class="like_sm"></image>
        <view>100% (11)</view>
      </view> -->
      <view class="collectNote">
        <image src="/static/img/find/collect.png" class="collect_image"></image>
      </view>
      <image src="/static/img/find/bg.png" class="mater_item_image"></image>
      <view class="tab_one_style bg-white ">
        <view class=" tag_content">
          <text class=" text-cut-2">2022 New Energy Strategy Report (Photovoltaic, Energy</text>
        </view>
      </view>
    </view>
  </scroll-view>
</view>

<free-gap height="20"></free-gap>


<free-bottom-popup show="{{bottomShare}}" bgcolor="transport" bind:close="close">
    <!-- bind:close="close" -->
    <view class="share_content">
      <view class="flex">
        <image src="/static/img/community/Rectangle34.png" class="share_avatar"></image>
        <view>
          <view class="share_title">The Merry Men and Other Tales and Fables</view>
          <view class="flex align-center">
            <image src="/static/img/notifications/Rectangle25.png" class="avatar_name"></image>
            <text class="avatar_name_tr">Author by David Sedaris</text>
          </view>
          <free-gap height="16"></free-gap>
          <view class="flex align-center">
            <image src="/static/img/icon/eye_gray.png" class="icon_eye"></image>
            <text class="icon_text">200</text>
            <image src="/static/img/icon/like_gray.png" class="icon_like"></image>
            <text class="icon_text">30</text>
            <!-- <image src="/static/img/icon/book.png" class="icon_like"></image>
            <text class="icon_text">Read 100 Page 100</text> -->
          </view>
        </view>
      </view>

      <view class="down_box">
        <view class="flex-sub flex align-center justify-center flex-direction">
          <image src="/static/img/icon/like.png" class="like"></image>
          <text class="like_name">SAVE</text>
        </view>
        <view class="flex-sub flex align-center justify-center flex-direction">
          <image src="/static/img/icon/down.png" class="like"></image>
          <text class="like_name">DOWNLOAD</text>
        </view>
        <view class="flex-sub flex align-center justify-center flex-direction">
          <image src="/static/img/icon/share.png" class="like"></image>
          <text class="like_name">SHARE</text>
        </view>
      </view>

      <view class="read">
        <image src="/static/img/icon/read_white.png" class="icon_eye"></image>
        <text>Read</text>
      </view>
    </view>
  </free-bottom-popup>