.left_back {
  padding-left: 32.5rpx;
}
.header_left_image {
  width: 30rpx;
  height: 24rpx;
}
.bookAll_header{
  height: 648rpx;
  padding-top: 204rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  /* background-color: #436FC4; */
  position: relative;
}
.bg_image{
  width: 100%;
  height: 648rpx;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}
.bookItem{
  font-weight: 700;
  font-size: 32rpx;
  line-height: 36rpx;
  letter-spacing: -0.33rpx;
  color: #F8F8F8;
  /* margin-top: 32rpx; */
}
.mater_item_avatars{
  width: 104rpx;
  height: 104rpx;
  border-radius: 50%;
  border: 4rpx solid #FFFFFF;
  margin: 24rpx 0;
}
.type_name{
  font-weight: 400;
font-size: 26rpx;
line-height: 30rpx;
letter-spacing: -0.33rpx;
color: #F8F8F8;
margin-bottom: 32rpx;
}
.icon_box{
  font-weight: 400;
font-size: 26rpx;
line-height: 30rpx;
letter-spacing: -0.33rpx;

color: #FFFFFF;
}
.eye{
  width: 32rpx;
  height: 28rpx;
  margin-right: 14rpx;
}
.like_round{
  width: 36rpx;
  height: 36rpx;
  margin-right: 14rpx;
  margin-left: 30rpx;
}
.card_scrool{
  padding: 0 0 0 24rpx; 
}
.mater_item{
  display: inline-flex;
  width: 328rpx;
  height: 252rpx;
  margin-right: 16rpx;
  border-radius: 24rpx;
  overflow: hidden;
}
/* .mater_item:nth-last-child(1){
  margin-right: 0;
} */
.mater_item_image{
  width: 328rpx;
  height: 136rpx;
}
.tag_content{
  white-space:normal !important;  
  font-size: 26rpx; 
  color: #1B1B1B;
  font-weight: 700;
  line-height: 160%;
}
.tag_item{
  margin-top: 10rpx;
}
.tags{
  position: absolute;
  top: 16rpx;
  left: 16rpx;
  background-color: #FFFFFF;
  color: #1B1B1B;
  border-radius: 32rpx;
  padding: 11.5rpx 8rpx 11.5rpx 11rpx;
  font-size:16rpx;
  display: flex;
}
.collectNote{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top: 16rpx;
  left: 16rpx;
  background-color: #fff;
  border-radius: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.collect_image{
  width: 24rpx;
  height: 24rpx;
}
.tab_one_style{
  position: relative;
  /* padding: 24rpx 16rpx 40rpx; */
  padding: 24rpx 16rpx;
}
.like_sm{
  width: 18rpx;
  height: 17rpx;
  margin-right: 7rpx;
}

.btn_box{
  position: absolute;
  width: 702rpx;
  height: 184rpx;
  left: 24rpx;
  bottom:-76rpx;
  padding: 32rpx 88rpx 23rpx 90rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
}
.like{
  height: 80rpx;
  width: 80rpx;
  margin-bottom: 16rpx;
}
.like_name{
  font-weight: 400;
  font-size: 26rpx;
  line-height: 30rpx;

color: #000000;
}
.teacher{
  padding: 40rpx 24rpx 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.teacher_title{
  font-weight: 700;
font-size: 32rpx;
line-height: 36rpx;
letter-spacing: -0.33rpx;

color: #1B1B1B;
}
.teacher_arrow{
  font-weight: 400;
font-size: 26rpx;
line-height: 30rpx;
letter-spacing: -0.33rpx;
color: #436FC3;
}


.share_content{
  border-radius: 24rpx 24rpx 0px 0px;
  overflow: hidden;
  background-color: #fff;
  padding: 24rpx;
}
.share_avatar{
  width: 132rpx;
  height: 200rpx;
  border-radius: 16rpx;
  margin-right: 16rpx;
}
.share_title{
  font-weight: 700;
font-size: 32rpx;
line-height: 36rpx;
letter-spacing: -0.33rpx;

color: #000000;
margin-bottom: 16rpx;
}
.avatar_name{
  border: 2rpx solid #EBEBEB;
  border-radius: 50%;
  width: 56rpx;
  height: 56rpx;
}
.avatar_name_tr{
  font-weight: 400;
font-size: 26rpx;
line-height: 30rpx;
/* identical to box height */

letter-spacing: -0.33rpx;

color: #000000;
padding-left: 8rpx;
}
.icon_eye{
  width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}
.icon_like{
  width: 40rpx;
  height: 40rpx;
  margin-right: 13rpx;
  margin-left: 40rpx;
}
.icon_text{
  font-weight: 400;
  font-size: 26rpx;
  line-height: 30rpx;
  /* identical to box height */
  
  letter-spacing: -0.33rpx;
  
  color: #868686;
}

.down_box{
  width: 702rpx;
height: 194rpx;
background: #F6F7F9;
border-radius: 24rpx;
display: flex;
align-items: center;
margin-top: 32rpx;
}

.read{
width: 702rpx;
height: 96rpx;

background: #436FC3;
border-radius: 24rpx;
display: flex;
align-items: center;
justify-content: center;
font-weight: 400;
font-size: 32rpx;
line-height: 36rpx;
letter-spacing: -0.33rpx;

color: #FFFFFF;
margin-top: 24rpx;
}