<free-navBar title='' background='#436FC4'     >
  <view class='left_back' slot="left" bindtap="handlerGobackClick" >
    <image src="/static/img/icon/ArrowLeft.png" class="header_left_image"></image>
  </view>
  <view slot="center" class="header_search">
    <image src="/static/img/community/Search.png" class="header_image"></image>
    <input type="text" placeholder="Search your notes" class="input_style"/> 
    <view class="input_line"></view>
    <image src="/static/img/home/filter.png" class="input_image" bindtap="openShow"></image>
  </view>
</free-navBar>
<view class="list_item_box">
  <view class="list_item" wx:for="{{7}}" wx:key="index" bindtap="goUrl" data-url="/homePages/teacherDetail/teacherDetail">
    <image src="/static/img/community/Rectangle34.png" class="my_header_avatar"></image>
    <view class="list_content">
      <view class="list_item_name">Jessica Iskandar</view>
      <view class="list_item_school">
        <text>University of Cambridge</text>
      </view>
      <view class="list_item_tag_box">
        <view class="list_item_tag bg-blueLight">Biochemistry</view>
        <view class="list_item_tag bg-pinkLight">Physics</view>
      </view>

      <view class="list_item_desc">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc vulputate libero...
      </view>
    </view>
  </view>
</view>


<free-backTop 
  scrollTop="{{scrollTop}}" 
  bottom="200"
  ></free-backTop>