

.my_header_box{
  /* height: 224rpx; */
  height: 80rpx;
  background-color: #436FC4;
  /* padding: 112rpx 0 56rpx 24rpx; */
}

.my_header_now{
  width: 246rpx;
  padding: 12rpx 24rpx;
  background: #FFFFFF;
  border-radius: 48rpx;
  box-sizing: content-box;
  display: flex;
  align-items: center;
  margin-left: 24rpx;
}
.my_heaedr_now{
  width: 32rpx;
  height: 32rpx;
  margin-right: 4rpx;
}
.my_header_text{
font-weight: 400;
font-size: 28rpx;
line-height: 28rpx;
color:#1B1B1B ;
}
.my_header{
  padding-top: 80rpx;
  position: relative;
}
.my_header_box_rel {
  position: absolute;
  left: 296rpx;
  top: -80rpx;
  width: 160rpx;
  height: 160rpx;
  overflow: hidden;
}
.my_header_avatar{
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  left: 296rpx;
  top: -80rpx;
  border-radius: 50%;
  border: 4rpx solid #FFFFFF;
  object-fit: cover;
  background-color: #fff !important;
}

.my_header_nikeName{
  font-weight: 700;
  font-size: 32rpx;
  line-height: 36rpx;
  letter-spacing: -0.33rpx;
  color: #000000;
  padding-bottom: 20rpx;
  padding-top: 24rpx;
}
.path{
  width: 36rpx !important;
  height: 32rpx !important;
  margin-right: 8rpx;
}
.eye{
  width: 36rpx !important;
  height: 28rpx !important;
  margin-right: 8rpx;
}


.path_text{
  font-weight: 400;
  font-size: 28rpx;
  line-height: 32rpx;
  letter-spacing: -0.33rpx;
  color: #868686;
}
.my_header_box_tab{
  width: 702rpx;
  height: 144rpx;
  background: #FFFFFF;
  border-radius: 24rpx;
  padding: 40rpx 74rpx 40rpx 74rpx;
  margin-top: 32rpx;
  margin-bottom: 24rpx;
  display: flex;
  align-items: center;
}
.my_header_box_tabitem{
  flex: 1;
  /* width: 220rpx; */
  height: 66rpx;
  display: flex;
  align-items: center;
}
.my_header_box_image1{
  width: 44rpx;
  height: 40rpx;
  margin-right: 18rpx;
}
.checc_name{
  font-weight: 400;
font-size: 24rpx;
line-height: 28rpx;
letter-spacing: -0.33rpx;
color: #868686;
}
.checc_value{
  font-weight: 700;
  font-size: 32rpx;
  line-height: 36rpx;
  letter-spacing: -0.33rpx;
  color: #000000;
}
.checc_line{
  width: 48rpx;
  height: 0px;
  border: 2rpx solid #DADCDF;
  transform: rotate(90deg);
}
.my_header_box_image{
  width: 39rpx;
  height: 37rpx;
  margin-right: 20.5rpx;
  margin-left: 66rpx;
}
.tab_box{
  position: relative;
  display: flex;
  align-items: center;
  width: 702rpx;
  height: 88rpx;
  background: #FFFFFF;
  border-radius: 88rpx;
  padding: 4rpx 0;
}
.tab_item{
  width: 175.5rpx;
  height: 80rpx;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 28rpx;
  letter-spacing: -0.33rpx;
  color: #868686;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
}
.tab_item_slider{
  width: 175.5rpx;
  height: 80rpx;
  border-radius: 50rpx;
  position: absolute;
  left: 0;
  top: 4rpx;  
  background: #436FC3;
  transition: all 0.2s linear;
}
.tab_item_actvie{
  color: #fff;
  position: relative;
  z-index: 1;
  transition: all 0.3s ease-in-out;
}
/* 个人信息 */
.one_padding{
  padding: 28rpx 24rpx 0;
}
.one_item_box{
  border-radius: 24rpx;
  background-color: #fff;
}
.one_list_item{
  padding: 32rpx;
 display: flex;
 justify-content: space-between;
 align-items: center;
}
.one_list_line{
  width: 638rpx;
  height: 0px;
  border: 2rpx solid #F7F7F7;
  margin-left: 32rpx;
}
.one_list_name{
  font-weight: 400;
  font-size: 26rpx;
  line-height: 30rpx;
  letter-spacing: -0.33rpx;
  color: #868686;
}
.one_list_value{
  font-weight: 400;
  font-size: 26rpx;
  line-height: 30rpx;
  letter-spacing: -0.33rpx;
color: #1B1B1B;
}
.edit_box{
  padding: 24rpx 24rpx 0;
}
.edit_box_content{
  font-weight: 400;
  font-size: 28rpx;
  line-height: 32rpx;
  letter-spacing: -0.33rpx;
  background: #FFFFFF;
  border: 2rpx solid #436FC3;
  padding: 24rpx 16rpx;
  border-radius: 24rpx;
  display: flex;
  justify-content: center;
  color: #436FC3;
}
.edit_box_image{
  width: 31rpx;
  height: 31rpx;
  margin-right: 12.5rpx;
}
.three_box{
  padding: 24rpx;
  display: flex;
  flex-wrap: wrap;
}
.product_item{
  width: 340rpx;
  height: 226rpx;
  border-radius: 24rpx;
  overflow: hidden;
  margin-right: 22rpx;
  margin-bottom: 24rpx;
  position: relative;
  background-color: #fff;
}
.product_item:nth-child(2n) {
  margin-right: 0;
}
.product_image{
  width: 340rpx;
  height:136rpx;
}
.product_name{
  padding: 24rpx 16rpx;
  font-weight: 700;
font-size: 26rpx;
line-height: 160%;
color: #1B1B1B;
/* background-color: #fff; */
position: relative;
}
.product_white{
  width: 60rpx;
  height: 24rpx;
  position: absolute;
  left: 0;
  top: -24rpx;
}









.linewidr{
  width: 2rpx;
  height: 30rpx;
  background-color: #436FC4;
}



.swiper_style{
  width: 100%;
  height: 100%;
  position: relative;
}



.product_box{
  width: 100%;
  /* height: 260rpx; */
}
.fixed{
  position: fixed;
  left: 0;
  background-color: #fff;
  z-index: 99;
}

.share_content{
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  overflow: hidden;
}

.task_card{
  width: 100%;
  height: 260rpx;
  border-radius: 20rpx;
  background-image: url('https://z3.ax1x.com/2021/05/14/grhfMV.png');
	background-size: cover;
  background-position: center;
  padding: 20rpx;
  display: flex;
  flex-direction: column;
}

.task_button{
  padding: 4rpx 12rpx;
  border-radius: 20rpx;
}

.task_list_img{
  border-radius: 50%;
  width: 80rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}

.task_list_button{
  width: 160rpx;
  text-align: center;
  padding: 10rpx 10rpx;
  border-radius: 30rpx;
}

/* 上传资料 */
.whiteBorder {
  color: #aaa;
}
.up_text{
  font-weight: 700;
  font-size: 30rpx;
  padding-bottom: 8rpx;
}
.my_header_vip_btn{
  background-color: #fff;
  border-radius: 50rpx;
  color: #fff;
  font-size: 24rpx;
  padding: 12rpx 34rpx;
}



.mater_item{
  display: inline-flex;
  width: 320rpx;
  margin-top: 20rpx;
  margin-left: 30rpx;
}
.mater_item:nth-last-child(1){
  margin-right: 30rpx;
}
.mater_item_image{
  width: 380rpx;
  height: 120rpx;
}
.tag_content{
  width: 380rpx;
}
.tag_item{
  margin-top: 10rpx;
}
.tab_one_style{
  position: relative;
}
.mater_item_avatar{
  width: 50rpx;
  height: 50rpx;
  border-radius: 50%;
}
.mater_item_avatar_box{
  position: absolute;
  top: -30rpx;
  background-color: #fff;
  border-top-right-radius: 50rpx;
  border-top-left-radius: 50rpx;
  padding: 10rpx 20rpx;
}

.mater_two_tab{
  width: 150rpx;
  height: 60rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background-color: #f0f0f0;
  color: #000;
  border-radius: 50rpx;
  margin-left: 30rpx;
}
.mater_two_tab:nth-last-child(1) {
  margin-right: 30rpx;
}
.mater_two_tab_active{
  background-color: #436FC4;
  color: #FFF;
}

.boook_avatar{
  width: 120rpx;
  height: 160rpx;
  border-radius: 10rpx;
}
swiper {
  height: 120px;
}
.upload_button{
  padding: 6rpx 16rpx;
  border-radius: 20rpx;
}

.drawer_item{
  width: 30%;
  height: 60rpx;
  border-radius: 20rpx;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 20rpx;
  margin-top: 20rpx;
}
.drawer_item:nth-child(3n) {
  margin-right: 0;
}

.drawer_button {
  position: absolute;
  bottom: 20rpx;
  width: calc(100% - 40rpx);
  height: 70rpx;
  border-radius: 50rpx;
  background-color: #436FC4;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.share_content{
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  overflow: hidden;
}
.share_padding{
  padding-top: 80rpx;
}
.share_item{
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.share_item_image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
}
.share_image{
  width: 180rpx;
  height: 240rpx; 
  border-radius: 20rpx;
}
.share_right_box{
  height: 220rpx; 
} 
.share_title{
  width: 500rpx;
}
.share_read {
  width: 260rpx;
  height: 70rpx;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #436FC4;
  color: #fff;
}

.drawer_item_active{
  background-color: #436FC4;
  color: #fff;
}
.subject_input{
  width: 100%;
  height: 80rpx;
  border: 2rpx solid #f0f0f0;
  border-radius: 20rpx;
  padding: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.drawer_item:nth-child(3n) {
  margin-right: 0;
}