<view style='height:0;'>
  <free-navBar  background='{{background}}'>
    <view class='padding-lr' slot="left" bindtap="toUrl" data-url="/pages/message/message">
      <free-icon name="notice" color="{{color}}" size="50"></free-icon>
    </view>
</free-navBar>
</view>
<view class="my_header_box"></view>
<view class="my_header bg-white flex flex-direction align-center">
 <view class="my_header_image_box">
  <image src="/static/img/1.jpg" mode="aspectFill" class="my_header_avatar"></image>
 </view>

  <view class="my_header_nikeName ">Hannah Gonzalez</view>
  <view class="flex align-center">
    <view class="flex align-center">
      <free-icon name="like" size="28"></free-icon>
      <text class="padding-left-xs">168</text>
    </view>
    <view class="flex align-center margin-left">
      <!-- <image src="/static/img/icon/huore.png" class="my_header_box_image"></image> -->
      <free-icon name="attention" size="28"></free-icon>
      <text class="padding-left-xs">8</text>
    </view> 
  </view>
  <view class="my_header_box_tab  flex align-center bg-white shadow-main radius">
    <view class="my_header_box_tabitem margin-right" bindtap="openCheese" >
      <image src="/static/img/home/chess.png" 
      class="my_header_box_image1"></image>
      <text>芝士值</text>
    </view>
    <view class="my_header_box_tabitem " bindtap="sign">
      <image src="/static/img/icon/shoucang.png" 
      class="my_header_box_image"></image>
      <text>每日签到</text>
    </view>
  </view>

  <view class="w100 gyy flex align-center  relative padding-bottom {{isFixed?'fixed':''}}" style="top:{{top}}px">
    <view class="tab_item {{tabIndex == 0?'tab_item_actvie':''}}" bindtap="changeTab" data-index="0">上传</view>
    <view class="tab_item {{tabIndex == 1?'tab_item_actvie':''}}" bindtap="changeTab" data-index="1">个人</view>
    <view class="tab_item {{tabIndex == 2?'tab_item_actvie':''}}" bindtap="changeTab" data-index="2">收藏</view>
    <view class="tab_item {{tabIndex == 3?'tab_item_actvie':''}}" bindtap="changeTab" data-index="3">下载</view>
    <view class="tab_item_slider" style="left:{{tableft}}rpx;"></view>
  </view>
</view>

<swiper style="height: {{swiperHeight}}" bindchange="changeSwiper" current="{{current}}">
  <swiper-item class="swiper_style">
    <view class="padding " wx:if="{{uploadList.length == 0}}">
      <view class="radius flex align-center justify-between padding bg-white">
        <view class="">
          <text class="text-bold up_text ">开始你的第一篇资料上传</text>
          <view class="text-sm whiteBorder">上传首篇内容，开通创作中心</view>
        </view>

        <view class="my_header_vip_btn bg-gradual-blue text-lg" bindtap="toUrl" data-url="/myPages/upload/upload">去上传</view>
      </view>
    </view>
    <view class="padding-lr-lg flex flex-wrap padding-tb-sm" wx:else>
      <view wx:for="{{10}}" wx:key="index" class="product_item flex flex-direction bg-white shadow-main swiper-item{{index}}">
        <view class="product_image"></view>
        <view class="padding-sm ">
          <text class="text-cut-1">大萨达的撒的撒大萨达大萨达 </text>
        </view> 
      </view>
    </view>
  </swiper-item>

  <swiper-item class="swiper_style ">
    <view class="padding-lr padding-top">
      <view class="radius bg-white padding">
        <view class="flex align-center justify-between  solid-bottom padding-bottom">
          <text>名字</text>
          <text class="text-blue">Hannah Gonzalez</text>
        </view>
        <view class="flex align-center justify-between  solid-bottom padding-tb">
          <text>学校</text>
          <text class="text-blue">英国伦敦大学</text>
        </view>
        <view class="flex align-center justify-between   solid-bottom padding-tb">
          <text>角色</text>
          <text class="text-blue">teacher</text>
        </view>
        <view class="flex align-center justify-between   padding-top">
          <text>课程体系</text>
          <text class="text-blue">IB</text>
        </view>
      </view>

      <view class="radius bg-white padding margin-top">
        <view class="flex align-center justify-between">
          <text>课程</text>
          <text class="text-blue">HL</text>
        </view>
      </view>
    </view>
  </swiper-item>
  <swiper-item class="swiper_style">
    <view class="padding-lr-lg flex flex-wrap padding-tb-sm" >
      <view wx:for="{{10}}" wx:key="index" class="product_item flex flex-direction bg-white shadow-main swiper-item{{current}}{{index}}">
        <view class="product_image"></view>
        <view class="padding-sm ">
          <text class="text-cut-1">大萨达的撒的撒大萨达大萨达 </text>
        </view> 
      </view>
    </view>
  </swiper-item>
  <swiper-item class="swiper_style">
    <scroll-view class="scroll-style" scroll-x="true">
      <view class="bg-blue radius  mater_item flex flex-direction" wx:for="{{3}}" wx:key="index" >
        <!-- bindtap="detailPage" data-id="1" -->
      <view class="mater_item_image"></view>
      <view class="tab_one_style bg-white padding-sm">
        <view class="mater_item_avatar_box">
          <image src="http://q1.qlogo.cn/g?b=qq&nk=664423077&s=640" class="mater_item_avatar"></image>
        </view>
        <view class="margin-top">
          <text class="text-bold">谈短篇小说的制作</text>
        </view>
        <view class="flex align-center justify-between">
          <view class="tag_content  flex flex-wrap align-center">
            <free-tag effect="light" size="sm" radius="10rpx" type="blue" class="tag_item margin-right-xs">生物</free-tag>
            <free-tag effect="light" size="sm" radius="10rpx"  type="blue" class="tag_item margin-right-xs">化学</free-tag>
          </view>
          <free-icon name="more" color="#0081ef" catchtap="openBottomShare"></free-icon>
        </view>
      </view>
    </view>
  </scroll-view>
    <view class="padding-lr">
        <view class="margin-top bg-white radius padding-sm flex align-center" wx:for="{{5}}" wx:key="index" >
        <!-- bindtap="detailPage" data-id="1" -->
        <view class="boook_avatar bg-blue"></view>
          <view class="flex-sub padding-left">
            <view class=" flex-sub ">
              <view class="text-bold text-cut-2">2022年新能源策略报告（光伏、储能、风电）：能源革命加速，龙头强者恒强</view>
              <view class="flex align-center">
                <free-tag effect="light" size="sm" radius="10rpx" type="blue" class="tag_item margin-right-xs">生物</free-tag>
                <free-tag effect="light" size="sm" radius="10rpx"  type="blue" class="tag_item margin-right-xs">化学</free-tag>
                <free-tag effect="light" size="sm" radius="10rpx" type="blue" class="tag_item margin-right-xs">英语</free-tag>
              </view>
            </view>
            <view class="flex align-center justify-between margin-top">
              <view class="text-sm text-gray  flex align-center">
                <view class="flex align-center">
                  <free-icon name="my" size="26"></free-icon>
                  <text class="padding-left-xxs ">东吴国际</text>
                </view>
                <view class="flex align-center padding-left-sm">
                  <free-icon name="copy" size="26"></free-icon>
                  <text class="padding-left-xxs">98页</text>
                </view>
                <view class="flex align-center padding-left-sm">
                  <free-icon name="attention" size="26"></free-icon>
                  <text class="padding-left-xxs">165阅读</text>
                </view>
              </view>
              <free-icon name="more" color="#0081ef" catchtap="openBottomShare"></free-icon>
            </view>
          </view>
        </view>
      </view>
    
  </swiper-item>
</swiper>

<free-gap height="20"></free-gap>
<free-modal show="{{modal}}" custom="{{true}}"  width="500rpx">
  <view class="sign_content flex flex-direction align-center">
      <view class="text-bold text-lg">签到成功</view>
      
      <view class="padding ">
        <view class=" flex align-center justify-center margin-bottom">
          <view class="bg-blue padding-xs round">
            <free-icon name="calendar" size="50" color="#fff"></free-icon>
          </view>
        </view>
        恭喜你成功签到，芝士值+3
      </view>
      <!-- <view class="sign_button">
        好的
      </view> -->
    </view>
</free-modal>

<free-bottom-popup show="{{cheeseShow}}" bgcolor="transport"  bind:close="close">
    <!-- bind:close="close" -->
    <view class="share_content padding bg-white">
      <view class="task_card bg-blue flex flex-direction align-center justify-center">
      <text class="text-white text-lg text-bold">0</text>
      <view class="padding-top-xs">我的芝士值</view>
    </view>
    <view class="bg-white  padding radius">
      <view class="text-bold">日常任务</view>
        <view class="flex align-center justify-between padding-tb solid-bottom">
          <view class=" flex align-center">
            <view class="task_list_img bg-blue ">
              <free-icon name="likefill" color="#fff"></free-icon>
            </view>

            <view class="padding-left">
              <text class="text-bold">关注公众号（1/2）</text>
              <view class="text-sm text-blue padding-top-xs">芝士值+3</view>
            </view>
          </view>
          <view>
          <view class="task_list_button bg-gray">立即领取</view>
        </view>
      </view>

    <view class="flex align-center justify-between margin-top">
      <view class="flex align-center">
        <view class="task_list_img bg-green ">
          <free-icon name="likefill" color="#fff"></free-icon>
        </view>

        <view class="padding-left">
          <text class="text-bold">每日签到</text>
          <view class="text-sm text-blue padding-top-xs">芝士值+5</view>
        </view>
      </view>

      <view>
        <view class="task_list_button bg-green">去分享</view>
      </view>
      </view>
    </view>
    <!-- <free-gap height="50"></free-gap> -->
  </view>
</free-bottom-popup>

<free-bottom-popup show="{{bottomShare}}" bgcolor="transport" bind:close="closeBottomShare">
    <view class="share_content">
      
        <view class=" flex  align-center justify-center bg-white padding-tb share_padding">
          <image src="http://q1.qlogo.cn/g?b=qq&nk=664423077&s=640" class="share_image"></image>

          <view class="padding-left share_right_box flex flex-direction justify-around">
            <view class="share_title text-center">2022年新能源策略报告（光伏、储能、风电）：能源革命加速，龙头强者恒强</view>
            <view class="flex align-center ">
              <text class="padding-left-xxs ">作者：东吴国际</text>
            </view>
            <view class="flex align-center ">
              <text class="padding-left-xxs">阅读：165次</text>
            </view>
            <view class="flex align-center ">
              <text class="padding-left-xxs">页数：98页</text>
            </view>
          </view>
        </view>
        <view class="solid-bottom padding-bottom-sm bg-white flex align-center justify-center">
          <view class="share_read">阅读</view>
        </view>
        <view class="flex align-center justify-center  bg-white padding-tb">
          <view class="share_item">
            <view class="share_item_image bg-blue">
              <free-icon name="likefill" color="#fff"></free-icon>
            </view>
            <text>收藏</text>
          </view>
          <view class="share_item">
            <view class="share_item_image bg-green">
              <free-icon name="xiazai" color="#fff"></free-icon>
            </view>
            <text>下载</text>
          </view>
          <view class="share_item">
            <view class="share_item_image bg-yellow">
              <free-icon name="share" color="#fff"></free-icon>
            </view>
            <text>分享</text>
          </view>
        </view>

    </view>
  </free-bottom-popup>