/* pages/my/my.wxss */
page {
  background-color: #436FC4;
}
.my_header{
  height: 480rpx;
  padding-top: 60rpx;
  position: relative;
}
.my_header_icon{
  position: absolute;  
  top: 120rpx;
  right: 0rpx;
  z-index: 9;
  padding: 6rpx 0 6rpx 10rpx;
  border-top-left-radius: 50rpx;
  border-bottom-left-radius: 50rpx;
  background-color: #436FC4;
  color: #fff;
}
.my_header_footer{
  position: absolute;
  bottom: 0;
  border-right: 770rpx solid #436FC4;
  border-left: 0 solid transparent;
  border-top: 60rpx solid transparent;
  border-bottom: 0 solid transparent;
}
.my_header_box{
  width: 680rpx;
  height: 120rpx;
  position: absolute;
  bottom: -30rpx;
  left: 35rpx;
  z-index: 99;
  background-color: #fff;
}
.my_header_box_image{
  width: 80rpx;
  height: 80rpx;
}
.my_header_box_image1{
  width: 74rpx;
  height: 74rpx;
}
.image_icon{
  width: 80rpx;
  height: 80rpx;
}
.gap {
  height: 40rpx;
  background: linear-gradient( #fff, #f4f5f7);
}
.my_header_vip{
  /* position: absolute; */
  width: calc(100% - 60rpx);
  background-color: #000;
  margin-left: 30rpx;
  border-radius: 20rpx;
  padding: 20rpx 30rpx;
  color: #fff;
}
.my_header_tabBox{
  width: calc(100% - 60rpx);
  /* background-color: #000; */
  margin-left: 30rpx;
  color: #fff;
}
.my_head_tab2{
  flex: 1;
  border: 1rpx solid #fff;
  padding: 30rpx;
  border-radius: 20rpx;
}
.my_header_avatar{
  width: 160rpx;
  height: 160rpx;
  border-radius: 50%;
  background-color: #e7ebed;
}
.my_header_name{
  padding-left: 20rpx;
}

.my_header_nikeName{
  font-size: 36rpx;
  font-weight: 700;
  padding-bottom: 10rpx;
}
.dot_number{
  padding: 6rpx 30rpx;
  border-radius: 30rpx;
}
.my_header_vip_btn{
  background-color: #fff;
  border-radius: 50rpx;
  color: #fff;
  font-size: 24rpx;
  padding: 12rpx 34rpx;
}
.toolWidth{
  background-color: transparent !important;
  height: 150rpx;
  justify-content: start;
  align-items: center;
  border-radius: 0;
}
button {
  line-height: 1;
}
.whiteBorder {
  color: rgb(224, 214, 214);
}
.toolWidth_icon{
  width: 60rpx;
  height: 60rpx;
  border-radius: 6rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  line-height: 0;
}
.toolWidth_rightBox{
  /* height: 80rpx; */
  text-align: left;
}
.dot_line{
  width: 2rpx;
  height: 40rpx;
  background-color: #f4f5f7;
}
.up_text{
  font-weight: 700;
  font-size: 30rpx;
  padding-bottom: 8rpx;
}

.sign_content{
  
}
.sign_button{
  background-color: #436FC4;
  padding: 6rpx 18rpx;
  border-radius: 50rpx;
  color: #fff;
}