<view class="upload_box">
  <view class="upload_padding">
    <scroll-view class="post_upload scroll-style" scroll-x="true"> 
      <view class="post_upload_content " wx:for="{{imgList}}" wx:key="index" bindtap="ViewImage" data-url="{{imgList[index]}}">
        <image src='{{imgList[index]}}' class="post_img_style" mode='aspectFill'></image>
        <view class="free-tag bg-red" catchtap="DelImg" data-index="{{index}}">
          <free-icon name="close" size='24' color='#fff'></free-icon>
        </view>
      </view> 
      <view class="post_upload_content bg-gray" bindtap="ChooseImage" wx:if="{{imgList.length<9}}">
        <free-icon name="add" class="free-upicon" color="#436FC3"></free-icon>
      </view>
    </scroll-view>
    <textarea maxlength="300" bindinput="textareaAInput" placeholder="Write your content..." value="{{info}}"></textarea>
    <view>
      <view class="list_tag">标签</view>
      <view class="flex align-center">
        <view class="tag">树洞</view>
        <view class="tag">帮助</view>
        <view class="tag">其他</view>
      </view>
    </view>
  </view>
  <view class="line_hen"></view>
  <view class="top_bottom flex align-center">
    <switch class="blue"></switch>
    <view class="switch_txt">Post with anonymity</view>
  </view>

  <view class="sanjiao"></view>
  <view class="sanjiaos"></view>
</view>
<view class="bottom_box">
  <view class="bottom_item bottom_active">帖子</view>
  <view class="bottom_item" bindtap="toUrl" data-url="/pages/upload/upload">上传资料</view>
</view>

<view class="bottom_post">
  <!-- <view class="bottom_post_top">
    <view class="bottom_post_top_line"></view>
  </view> -->

  <view class="flex align-center justify-between">
    <view class="bottom_post_item bg-blue">
      <image src="/static/img/home/add.png" class="add"></image>
      <view class="add_text">当老师</view>
    </view>
    <view class="bottom_post_item bg-grr" bindtap="toUrl" data-url="/pages/upload/upload">
      <image src="/static/img/home/kefu.png" class="kefu"></image>
      <text class="add_text">寻求帮助</text>
    </view>
  </view>
</view>
<free-drawer 
  show="{{show}}"
  mode="bottom" 
  closeable="{{false}}"
  length="50%">
  <view class="flex align-center justify-between">
    <view class="post_left">
      <view>树洞</view>
    </view>
    <view class="post_right">
      <text>2</text>
    </view>
  </view>
</free-drawer>