
<!-- <view style="height:0;">
  <free-navBar title='' background='transoprt'     >
  <view class='padding-lr' slot="left" bindtap="goUrl" data-url="/pages/question/question">

  </view>
</free-navBar>
</view>  -->
<view class="input_box ">
  <view class="w100 flex align-end justify-between">
    <view class="flex align-center" bindtap="swicthTab" data-url="/pages/my/my">
      <image src="/static/img/find/avatar.png" class="my_header_avatar"></image>
      <view class="flex flex-direction padding-left">
        <view class="flex align-center">
          <text class="big_text">Hello，Rasel</text>
          <view class="upload_button bg-green " bindtap="toUrl" data-url="/myPages/upload/upload">
            <image src="/static/img/home/Paper Upload.png" class="upload_image"></image>
              <text>Upload</text>
            </view>
        </view>
        <text class="big_text_sub">let's start learning!</text>
      </view>
    </view>
  </view>

  <view class="input_header    bg-white flex align-center">
    <image src="/static/img/home/Search.png" class="input_search_img"></image>
    <input type="text" placeholder="Search your notes" class="input_style"/> 
    <view class="input_line"></view>
    <image src="/static/img/home/filter.png" class="input_image" bindtap="openShow"></image>

  </view>

  <view class="input_header    bg-white flex align-center">
    <image src="/static/img/home/Search.png" class="input_search_img"></image>
    <input type="text" placeholder="Search your notes" class="input_style"/> 
    <view class="input_line"></view>
    <image src="/static/img/home/filter.png" class="input_image" bindtap="openShow"></image>
  </view>
</view>

<free-gap height="84"></free-gap>
<view class="flex align-center two_tab_box">

  <scroll-view scroll-x="true" class="scroll-style">
    <view class="mater_two_tab {{currentTab == index?'mater_two_tab_active':''}}" bindtap="changeTab" data-index="{{index}}" wx:for="{{AllCategory}}" wx:key="index">
    {{item}}
  </view>
  </scroll-view>
</view>

<!-- <swiper class="card-swiper {{true?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true"  interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#fff" indicator-active-color="#436FC4" 		previous-margin="35px" 	next-margin="20px">
  <swiper-item wx:for="{{swiperList}}" wx:key='index' class="{{cardCur == index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}"  ></image>
    </view>
  </swiper-item>
</swiper> -->

<view class="card_scrool">  
  <scroll-view class="scroll-style" scroll-x="true">
    <view class="  mater_item flex flex-direction relative" wx:for="{{3}}" wx:key="index" bindtap="toUrl" data-url="/materialPages/bookAll/bookAll">
    <view class="tags">
      Biochemistry
    </view>
    <view class="collectNote">
      <image src="/static/img/find/collect.png" class="collect_image"></image>
    </view>
    <image src="/static/img/find/bg.png" class="mater_item_image"></image>
    <view class="tab_one_style bg-white ">
      <view class="mater_item_avatar_box">
        <image src="/static/img/find/avatar.png" class="mater_item_avatar"></image>
      </view>
      <view class=" tag_content">
        <text class=" text-cut-2">2022 New Energy Strategy Reportddddd (Photovoltaic, Energy</text>
      </view>
    </view>
  </view>
  </scroll-view>

    <view class="">
      <view class="list_card  flex align-center relative" wx:for="{{5}}" wx:key="index" bindtap="toUrl" data-url="/materialPages/bookDetail/bookDetail">
      <view class="collectNote collectNotes">
      <image src="/static/img/find/collect.png" class="collect_image"></image>
    </view>
      <view class="relative">
        <image src="" class="boook_avatar bg-gray"></image>
        <view class="group_box">
          <image src="/static/img/find/Path.png" class="group"></image>
          <view>8.5 MB</view>
        </view>
        <view class="path_box">
          <image src="/static/img/find/Group.png" class="group"></image>
          <view>12 Pages</view>
        </view>
      </view>
        <view class="right_content">
          <view class=" flex">
            <text class="tag_xueke">Biochemistry</text>
          </view>
          <view class="tag_content text-cut-2">2022 New Energy Strategy Report (Photovoltaic, Energy Storage Wind Portddddds</view>
          <view class="flex align-center justify-between">
            <image src="/static/img/find/avatar.png" mode="aspectFill" class="mater_item_avatars"></image>
            <view class="flex align-center">
                <image src="/static/img/find/Eye.png" class="eye"></image>
                <view class="eye_text">7.2K Views</view>
            </view>
          </view>
        </view>
      </view>
       
    </view>
  </view>

  <free-drawer 
    show="{{show}}"
    mode="right" 
    closeable="{{false}}"
    length="70%">
    <view class="padding relative h100" catchtap="closeClose">
      <view>
        <view class="text-bold padding-bottom">Category</view>
        <view class="flex flex-wrap">
          <text class="drawer_item {{category == 'IA'?'drawer_item_active':''}}" catchtap="changeCategory"  data-type="IA">IA</text>
          <text class="drawer_item {{category == 'EE'?'drawer_item_active':''}}"  catchtap="changeCategory" data-type="EE">EE</text>
          <text class="drawer_item {{category == 'TOK'?'drawer_item_active':''}}" catchtap="changeCategory" data-type="TOK">TOK</text>
          <text class="drawer_item {{category == 'Notes'?'drawer_item_active':''}}" catchtap="changeCategory" data-type="Notes">Notes</text>
          <text class="drawer_item {{category == 'Ps'?'drawer_item_active':''}}" catchtap="changeCategory" data-type="Ps">Ps</text>
        </view>
        <view wx:if="{{category == 'Ps'}}">
          <view class="text-bold margin-top padding-tb" >学科</view>
          <view class="subject_input">
            <input type="text" placeholder="Type a subject"/>
            <free-icon name="triangledownfill" size="28"></free-icon>
          </view>

          <view class="text-bold margin-top padding-tb" >国家</view>
          <view class="subject_input" >
            <input type="text" placeholder="Type a subject"/>
            <free-icon name="triangledownfill" size="28"></free-icon>
          </view>
        </view>
        <view wx:if="{{category != 'Ps'}}">
          <view class="text-bold margin-top padding-tb" wx:if="{{category != 'TOK'}}">Subject</view>
          <view class="subject_input" wx:if="{{category != 'TOK'}}">
            <input type="text" placeholder="Type a subject"/>
            <free-icon name="triangledownfill" size="28"></free-icon>
          </view>

          <view class="text-bold margin-top padding-tb" wx:if="{{category == 'IA' || category == 'Notes'}}">Level</view>
          <view class="flex align-center flex-wrap" wx:if="{{category == 'IA' || category == 'Notes'}}">
            <view class="flex align-center margin-left-lg"  catchtap="changeName" data-type="HL" data-name="level">
              <free-icon name="{{level== 'HL'?'squarecheckfill':'square'}}" color="{{level== 'HL'?'#436FC4':''}}"></free-icon>
              <view class="padding-left-xs">HL</view>
            </view>
            <view class="flex align-center margin-left-lg" catchtap="changeName" data-type="SL" data-name="level">
              <free-icon name="{{level== 'SL'?'squarecheckfill':'square'}}" color="{{level== 'SL'?'#436FC4':'#aaa'}}"></free-icon>
              <view class="padding-left-xs">SL</view>
            </view>
          </view>
          <view class="text-bold margin-top padding-tb" >成绩</view>
          <view class="padding-left-lg">
            <view class="flex align-center margin-bottom" wx:for="{{seeionArray}}" wx:key="index" catchtap="changeName" data-index="{{index}}" data-indexname="sessionIndex" data-name="session" >
              <free-icon name="{{sessionIndex== index?'squarecheckfill':'square'}}" color="{{sessionIndex== index?'#436FC4':'#aaa'}}"></free-icon>
              <view class="padding-left-xs">{{item}}</view>
            </view>
          </view>
          <view class="text-bold margin-top padding-tb">Session</view>
          <view class="padding-left-lg">
            <view class="flex align-center margin-bottom " catchtap="changeName" data-type="May 2022" data-name="session">
              <free-icon name="{{session== 'May 2022'?'squarecheckfill':'square'}}" color="{{session== 'May 2022'?'#436FC4':'#aaa'}}"></free-icon>
              <view class="padding-left-xs">May 2022</view>
            </view>
            <view class="flex align-center margin-bottom " catchtap="changeName" data-type="November 2021" data-name="session">
              <free-icon name="{{session== 'November 2021'?'squarecheckfill':'square'}}" color="{{session== 'November 2021'?'#436FC4':'#aaa'}}"></free-icon>
              <view class="padding-left-xs">November 2021</view>
            </view>
           
          </view>
        </view>
      </view>
      <view class="drawer_button">
        Apply
      </view>
    </view>
  </free-drawer >

  <free-bottom-popup show="{{bottomShare}}" bgcolor="transport" bind:close="close">
    <!-- bind:close="close" -->
    <view class="share_content">
      
        <view class=" flex  align-center justify-center bg-white padding-tb share_padding">
          <image src="http://q1.qlogo.cn/g?b=qq&nk=664423077&s=640" class="share_image"></image>

          <view class="padding-left share_right_box flex flex-direction justify-around">
            <view class="share_title text-center">2022年新能源策略报告（光伏、储能、风电）：能源革命加速，龙头强者恒强</view>
            <view class="flex align-center ">
              <!-- <free-icon name="my" size="26"></free-icon> -->
              <text class="padding-left-xxs ">作者：东吴国际</text>
            </view>
            <view class="flex align-center ">
              <!-- <free-icon name="attention" size="26"></free-icon> -->
              <text class="padding-left-xxs">阅读：165次</text>
            </view>
            <view class="flex align-center ">
              <!-- <free-icon name="copy" size="26"></free-icon> -->
              <text class="padding-left-xxs">页数：98页</text>
            </view>
          </view>
        </view>
        <view class=" padding-bottom-sm bg-white flex align-center justify-center">
          <view class="share_read">阅读</view>
        </view>
        <view class="flex align-center justify-center  bg-white padding-tb">
          <view class="share_item">
            <view class="share_item_image bg-blue">
              <free-icon name="likefill" color="#fff"></free-icon>
            </view>
            <text>收藏</text>
          </view>
          <view class="share_item">
            <view class="share_item_image bg-green">
              <free-icon name="xiazai" color="#fff"></free-icon>
            </view>
            <text>下载</text>
          </view>
          <view class="share_item">
            <view class="share_item_image bg-yellow">
              <free-icon name="share" color="#fff"></free-icon>
            </view>
            <text>分享</text>
          </view>
        </view>

        <!-- <view class="padding text-center margin-top-xs bg-white" catchtap="close">
          关闭
        </view> -->
    </view>
  </free-bottom-popup>

<view class="community_button" bindtap="goUrl" data-url="/communityPages/post/post">
  <button class="community_edit bg-blue shadow" open-type="contact">
    <free-icon name="commentfill" color="#fff" size="50"></free-icon>
  </button>
</view>
<free-gap height="160"></free-gap>
<free-tabbar list="{{tabList}}" current="1" ></free-tabbar>