.isFixed{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
}
.header_left_image{
  width: 40rpx;
  height: 40rpx;
}
.input_box{
  height: 292rpx;
  background-color: #436FC4;
  display: flex;
  /* flex-direction: column; */
  align-items: flex-end; 
  justify-content:flex-end;
  /* overflow: hidden; */
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  padding: 0 0 94rpx;
}
.input_header{
  position: absolute;
  width: 702rpx;
  height: 104rpx;
  left: 24rpx;
  bottom: -52rpx;
  padding: 33rpx 28rpx  33rpx 37rpx;
  border-radius: 16rpx;
}
.input_search_img{
  width: 37rpx;
  height: 38.5rpx;
}
.input_style{
  margin: 0 22rpx;
  flex: 1;
  display: flex;
  align-items: center;
  font-size: 26rpx;
}
.input_line{
  height: 60rpx;
  width: 2rpx;
  background-color: #f0f0f0;
}
.input_image{
  width: 48rpx;
  height: 48rpx;
  margin-left: 32rpx;
}
.my_header_avatar{
  width: 88rpx;
  margin-left:24rpx;
  height: 88rpx;
  border-radius: 50%;
}
.big_text{
  font-size: 28rpx;
  font-weight: 400;
  line-height: 32rpx;
  color: #fff;
  margin-right: 16rpx;
}
.big_text_sub {
  font-size: 28rpx;
  color: #FFF;
  font-weight: 700;
  line-height: 32rpx;
  margin-top: 8rpx;
}
.card_scrool{
  padding: 0 24rpx 24rpx; 
}
.mater_item{
  display: inline-flex;
  width: 376rpx;
  height: 264rpx;
  margin-right: 16rpx;
  border-radius: 24rpx;
  overflow: hidden;
}
.mater_item:nth-last-child(1){
  margin-right: 0;
}
.mater_item_image{
  width: 376rpx;
  height: 136rpx;
}
.tag_content{
  white-space:normal !important;  
  font-size: 20rpx;
  color: #1B1B1B;
  font-weight: 700;
  line-height: 160%;
}
.tag_item{
  margin-top: 10rpx;
}
.tab_one_style{
  position: relative;
  padding: 34rpx 16rpx 10rpx;
}
.mater_item_avatar{
  width: 56rpx;
  height: 56rpx;
  border-radius: 50%;
  border:  4rpx solid #FFFFFF;
}
.mater_item_avatars{
  width: 56rpx;
  height: 56rpx;
  border: 2rpx solid #EBEBEB;
  border-radius: 50%;
}
.tag_name{
  
}
.mater_item_avatar_box{
  position: absolute;
  top: -30rpx;
  left: 16rpx;
}
.two_tab_box{
  padding: 0 24rpx 24rpx;
  background-color: #f0f0f0;
  /* background-color: red; */
}
.mater_two_tab{
  padding: 16rpx 30rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* background-color: #f0f0f0; */
  background-color: #fff;
  color: #1B1B1B;
  border: 2rpx solid #E6E6E6;
  font-size: 26rpx;
  line-height: 30rpx;
  border-radius: 48rpx;
  margin-right: 16rpx;
}

.mater_two_tab_active{
  background-color: #436FC4;
  color: #F8F8F8;
}
.list_card{
  /* height: 202rpx; */
  margin-top: 24rpx;
  padding: 8rpx;
  border-radius: 24rpx;
  background: #FFFFFF;
box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.04);
}
.tag_xueke{
  background-color: #367FF7;
  color: #fff;
  border-radius: 50rpx;
  padding: 8rpx 16rpx;
  font-size:20rpx;
  margin: 8rpx 0;
}
.tag_content{
  height: 84rpx;
  width: 100%;
  font-weight: 700;
font-size: 26rpx;
line-height: 160%;
color: #1B1B1B;
margin-bottom: 8rpx;
}
.boook_avatar{
  display: block;
  width: 136rpx;
  height: 202rpx;
  border-radius: 20rpx;
  margin-right: 16rpx;
}
.right_content{
  /* width: 100%; */
  height: 204rpx;
}
.eye{
  width: 24rpx;
  height: 24rpx;
}
.eye_text{
  font-weight: 400;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #868686;
  /* margin-left: 7rpx; */
}
.sss{
  margin-right: 31rpx;
}
.path_box{
  width: 18rpx;
  height: 15rpx;
  margin-right: 7rpx;
}
.group{
  width: 14rpx;
  height: 18rpx;
  margin-right: 9rpx;
}
swiper {
  height: 120px;
}
.upload_button{
  width: 154rpx;
  height: 52rpx;
  border-radius: 48rpx;
  background-color: #fff;
  color: #436FC3;
  font-size: 24rpx;
  font-weight: 24rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.upload_image{
  width: 24rpx;
  height: 24rpx;
  margin-right: 8rpx;
}
.drawer_item{
  width: 128rpx;
  padding: 16rpx 32rpx;
  height: 62rpx;
  border-radius: 48rpx;
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-right: 16rpx;
}
.drawer_item:last-child {
  margin-right: 0;
}
.drawer_item_active{
  background-color: #436FC4;
  color: #fff;
}
.subject_input{
  width: 100%;
  height: 96rpx;
  border: 2rpx solid #D2D2D2;
  border-radius: 24rpx;
  padding: 33rpx 40rpx 33rpx 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.drawer_button {
  /* position: absolute; */
  /* bottom: 100rpx; */
  width: 100%;
  margin: 40rpx auto 40rpx;
  height: 96rpx;
  border-radius: 24rpx;
  background-color: #436FC4;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.share_content{
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
  overflow: hidden;
}
.share_padding{
  padding-top: 80rpx;
}
.share_item{
  width: 160rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.share_item_image{
  width: 70rpx;
  height: 70rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10rpx;
}
.share_image{
  width: 180rpx;
  height: 240rpx; 
  border-radius: 20rpx;
}
.share_right_box{
  height: 220rpx; 
} 
.share_title{
  width: 500rpx;
}
.share_read {
  width: 260rpx;
  height: 70rpx;
  border-radius: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #436FC4;
  color: #fff;
}

.collectNote{
  width: 48rpx;
  height: 48rpx;
  position: absolute;
  top: 16rpx;
  right: 16rpx;
  border-radius: 64rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.collect_image{
  width: 24rpx;
  height: 24rpx;
}
.collectNotes{
  border: 2rpx solid #EBEBEB;
}
.tags{
  position: absolute;
  top: 16rpx;
  left: 16rpx;
  background-color: #367FF7;
  color: #fff;
  border-radius: 50rpx;
  padding: 8rpx 16rpx;
  font-size:20rpx;
}
.community_button{
  position: fixed;
  bottom: 200rpx;
  right:20rpx;
}
.community_edit{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.share_content{
  border-radius: 24rpx 24rpx 0px 0px;
  overflow: hidden;
  background-color: #fff;
  padding: 24rpx;
}
.share_avatar{
  width: 132rpx;
  height: 200rpx;
  border-radius: 16rpx;
  margin-right: 16rpx;
}
.share_title{
  font-weight: 700;
font-size: 32rpx;
line-height: 36rpx;
letter-spacing: -0.33rpx;

color: #000000;
margin-bottom: 16rpx;
}
.avatar_name{
  border: 2rpx solid #EBEBEB;
  border-radius: 50%;
  width: 56rpx;
  height: 56rpx;
}
.avatar_name_tr{
  font-weight: 400;
font-size: 26rpx;
line-height: 30rpx;
/* identical to box height */

letter-spacing: -0.33rpx;

color: #000000;
padding-left: 8rpx;
}
.icon_eye{
  width: 40rpx;
  height: 40rpx;
  margin-right: 8rpx;
}
.icon_like{
  width: 40rpx;
  height: 40rpx;
  margin-right: 13rpx;
  margin-left: 40rpx;
}
.icon_text{
  font-weight: 400;
  font-size: 26rpx;
  line-height: 30rpx;
  /* identical to box height */
  
  letter-spacing: -0.33rpx;
  
  color: #868686;
}

.down_box{
  width: 702rpx;
height: 194rpx;
background: #F6F7F9;
border-radius: 24rpx;
display: flex;
align-items: center;
margin-top: 32rpx;
}

.read{
width: 702rpx;
height: 96rpx;

background: #436FC3;
border-radius: 24rpx;
display: flex;
align-items: center;
justify-content: center;
font-weight: 400;
font-size: 32rpx;
line-height: 36rpx;
letter-spacing: -0.33rpx;

color: #FFFFFF;
margin-top: 24rpx;
}
.like{
  height: 80rpx;
  width: 80rpx;
  margin-bottom: 16rpx;
}
.like_name{
  font-weight: 400;
  font-size: 26rpx;
  line-height: 30rpx;

color: #000000;
}
.filter_box{
  position: fixed;
  bottom: 194rpx;
  left: 268rpx;
  width: 216rpx;
  height: 88rpx;
  background: #436FC3;
  box-shadow: 0px 8rpx 56rpx rgba(0, 0, 0, 0.2);
  border-radius: 64rpx;
  font-size: 32rpx;
  line-height: 36rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter{
  width: 30rpx;
  height: 30rpx;
  margin-right: 13rpx;
}

.filter_box_style{
  padding: 40rpx 22rpx 20rpx;
  background-color: #fff;
  border-radius: 12px 12px 0px 0px;
}
.filter_title_main{
  font-weight: 700;
  font-size: 32rpx;
  line-height: 36rpx;
  letter-spacing: -0.33rpx;
  color: #000000;
  padding-bottom: 32rpx;
}
.filter_title{
  padding: 40rpx 0 24rpx;
  font-weight: 700;
  font-size: 28rpx;
  line-height: 32rpx;
  color: #000000;
}
.sel{
  width: 40rpx;
  height: 40rpx;
  margin-right: 16rpx;
}
.sel_text{
  display: inline-block;
  min-width: 50rpx;
  font-weight: 400;
  font-size: 26rpx;
  line-height: 30rpx;
  letter-spacing: -0.33rpx;
  color: #000000;
}
.sel_right{
  margin-right: 158rpx;
}
.sel_item{
  margin-bottom: 24rpx;
}