<view class="isFixed">
  <view class="input_box ">
  <view class="w100 flex align-end justify-between">
    <view class="flex align-center" bindtap="swicthTab" data-url="/pages/my/my">
      <image src="/static/img/find/avatar.png" class="my_header_avatar"></image>
      <view class="flex flex-direction padding-left">
        <view class="flex align-center">
          <text class="big_text">Hello，Rasel</text>
          <view class="upload_button bg-blue " bindtap="toUrl" data-url="/myPages/upload/upload">
            <image src="/static/img/home/upload.png" class="upload_image"></image>
              <text>上传</text>
            </view>
        </view>
        <text class="big_text_sub">let's start learning!</text>
      </view>
    </view>
  </view>

  <view class="input_header    bg-white flex align-center">
    <image src="/static/img/home/Search.png" class="input_search_img"></image>
    <input type="text" placeholder="Search your notes" class="input_style"/> 
    <view class="input_line"></view>
    <image src="/static/img/home/filter.png" class="input_image" bindtap="openShow"></image>

  </view>

  <view class="input_header    bg-white flex align-center">
    <image src="/static/img/home/Search.png" class="input_search_img"></image>
    <input type="text" placeholder="Search your notes" class="input_style"/> 
    <!-- <view class="input_line"></view>
    <image src="/static/img/home/filter.png" class="input_image" bindtap="openShow"></image> -->
  </view>
</view>
<free-gap height="84" bgColor="#f0f0f0" ></free-gap>
<view class="flex align-center two_tab_box">
  <scroll-view scroll-x="true" class="scroll-style">
    <view class="mater_two_tab {{currentTab == index?'mater_two_tab_active':''}}" bindtap="changeTab" data-index="{{index}}" wx:for="{{AllCategory}}" wx:key="index">
    {{item}}
  </view>
  </scroll-view>
</view>
</view>


<!-- <swiper class="card-swiper {{true?'square-dot':'round-dot'}}" indicator-dots="true" circular="true" autoplay="true"  interval="5000" duration="500" bindchange="cardSwiper" indicator-color="#fff" indicator-active-color="#436FC4" 		previous-margin="35px" 	next-margin="20px">
  <swiper-item wx:for="{{swiperList}}" wx:key='index' class="{{cardCur == index?'cur':''}}">
    <view class="swiper-item">
      <image src="{{item.url}}"  ></image>
    </view>
  </swiper-item>
</swiper> -->
<free-gap height="464"></free-gap>
<view class="card_scrool">  
  <scroll-view class="scroll-style" scroll-x="true">
    <view class="  mater_item flex flex-direction relative" wx:for="{{3}}" wx:key="index" bindtap="toUrl" data-url="/materialPages/bookAll/bookAll">
    <view class="tags">
      <view class=" flex">
        <text class="tag_xueke bg-blue">IA</text>
        <text class="tag_xueke bg-pink">Math</text>
        <text class="tag_xueke bg-lineBlue">HL</text>
        <text class="tag_xueke bg-tea">A</text>
      </view>
    </view>
    <view class="collectNote bg-white" catchtap="collect">
      <image src="/static/img/find/{{isCollect?'like_sm':'collects'}}.png" class="collect_image"></image>
    </view>
    <image src="/static/img/find/bg.png" class="mater_item_image"></image>
    <view class="tab_one_style bg-white ">
      <view class="mater_item_avatar_box">
        <image src="/static/img/find/avatar.png" class="mater_item_avatar"></image>
      </view>
      <view class=" tag_content">
        <text class=" text-cut-2">2022 New Energy Strategy Reportddddd (Photovoltaic, Energy</text>
      </view>
    </view>
  </view>
  </scroll-view>

    <view class="">
      <view class="list_card  flex align-center relative" wx:for="{{5}}" wx:key="index" bindtap="close">
      <view class="collectNote collectNotes bg-white" catchtap="collect">
        <image src="/static/img/find/{{isCollect?'like_sm':'collect'}}.png" class="collect_image"></image>
      </view>
      <view class="relative">
        <view src="/static/img/community/Rectangle34.png" class="boook_avatar bg-gray"></view>
      </view>
        <view class="right_content">
          <view class=" flex">
            <text class="tag_xueke bg-blue">IA</text>
            <text class="tag_xueke bg-pink">Math</text>
            <text class="tag_xueke bg-lineBlue">HL</text>
            <text class="tag_xueke bg-tea">A</text>
          </view>
          <view class="tag_content text-cut-2">2022 New Energy Strategy Report (Photovoltaic, Energy Storage Wind Portddddds</view>
          <view class="flex align-center justify-between">
            <image src="/static/img/find/avatar.png" mode="aspectFill" class="mater_item_avatars"></image>
            <view class="flex align-center">
              <image src="/static/img/find/Group.png" class="group"></image>
              <view class="eye_text sss">8.5 MB</view>
              <image src="/static/img/find/path.png" class="path_box"></image>
              <view class="eye_text sss">12 Pages</view>
              <image src="/static/img/find/Eye.png" class="eye"></image>
              <view class="eye_text">7.2K Views</view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>

  <free-bottom-popup
    show="{{show}}" bind:close="filterClose" bgcolor="transport" height="80%">
    <view class="filter_box_style">
      <view>
        <view class="filter_title_main">Filter</view>
        <view class="filter_title">Category</view>
        <view class="flex flex-wrap">
          <text class="drawer_item {{category == 'IA'?'drawer_item_active':''}}" catchtap="changeCategory"  data-type="IA">IA</text>
          <text class="drawer_item {{category == 'EE'?'drawer_item_active':''}}"  catchtap="changeCategory" data-type="EE">EE</text>
          <text class="drawer_item {{category == 'TOK'?'drawer_item_active':''}}" catchtap="changeCategory" data-type="TOK">TOK</text>
          <text class="drawer_item {{category == 'Notes'?'drawer_item_active':''}}" catchtap="changeCategory" data-type="Notes">Notes</text>
          <text class="drawer_item {{category == 'Ps'?'drawer_item_active':''}}" catchtap="changeCategory" data-type="Ps">Ps</text>
        </view>
        <view wx:if="{{category == 'Ps'}}">
          <view class="filter_title" >学科</view>
          <view class="subject_input">
            <input type="text" placeholder="Type a subject"/>
            <free-icon name="triangledownfill" size="28"></free-icon>
          </view>

          <view class="filter_title" >国家</view>
          <view class="subject_input" >
            <input type="text" placeholder="Type a subject"/>
            <free-icon name="triangledownfill" size="28"></free-icon>
          </view>
        </view>
        <view wx:if="{{category != 'Ps'}}">
          <view class="filter_title" wx:if="{{category != 'TOK'}}">Subject</view>
          <view class="subject_input" wx:if="{{category != 'TOK'}}">
            <input type="text" placeholder="Type a subject"/>
            <free-icon name="triangledownfill" size="28"></free-icon>
          </view>

          <view class="filter_title" wx:if="{{category == 'IA' || category == 'Notes'}}">Level</view>
          <view class="flex align-center" wx:if="{{category == 'IA' || category == 'Notes'}}">
            <view class="flex align-center"  catchtap="changeName" data-type="HL" data-name="level">
              <image src="/static/img/home/{{level== 'HL'?'sel':'unsel'}}.png" class="sel"></image>
              <view class="sel_text sel_right">HL</view>
            </view>
            <view class="flex align-center " catchtap="changeName" data-type="SL" data-name="level">
              <image src="/static/img/home/{{level== 'SL'?'sel':'unsel'}}.png" class="sel"></image>
              <view class="sel_text">SL</view>
            </view>
          </view>
          <view class="filter_title" >Skor</view>
          <view class="flex align-center">
            <view class="flex align-center margin-bottom" wx:for="{{seeionArray}}" wx:key="index" catchtap="changeName" data-index="{{index}}" data-indexname="sessionIndex" data-name="session" >
              <image src="/static/img/home/{{sessionIndex== index?'sel':'unsel'}}.png" class="sel"></image>
              <view class="sel_text sel_right">{{item}}</view>
            </view>
          </view>
          <view class="filter_title">Session</view>
          <view class="subject_input" >
            <input type="text" placeholder="Type a subject"/>
            <free-icon name="triangledownfill" size="28"></free-icon>
          </view>
        </view>
      </view>
      <view class="drawer_button">
        Apply
      </view>
      <!-- <free-gap height="160"></free-gap> -->
    </view>
  </free-bottom-popup >

<!-- read -->
  <free-bottom-popup show="{{bottomShare}}" bgcolor="transport" bind:close="close">
    <!-- bind:close="close" -->
    <view class="share_content">
      <view class="flex">
        <image src="/static/img/community/Rectangle34.png" class="share_avatar"></image>
        <view>
          <view class="share_title">The Merry Men and Other Tales and Fables</view>
          <view class="flex align-center">
            <image src="/static/img/notifications/Rectangle25.png" class="avatar_name"></image>
            <text class="avatar_name_tr">Author by David Sedaris</text>
          </view>
          <free-gap height="16"></free-gap>
          <view class="flex align-center">
            <image src="/static/img/find/Group.png" class="icon_group"></image>
            <view class="eye_text sss">8.5 MB</view>
            <image src="/static/img/find/path.png" class="icon_path"></image>
            <view class="eye_text sss">12 Pages</view>
            <image src="/static/img/icon/eye_gray.png" class="icon_eye"></image>
            <text class="icon_text">200</text>
            <image src="/static/img/icon/like_gray.png" class="icon_like"></image>
            <text class="icon_text">30</text>
            <!-- <image src="/static/img/icon/book.png" class="icon_like"></image>
            <text class="icon_text">Read 100 Page 100</text> -->
          </view>
        </view>
      </view>

      <view class="down_box">
        <view class="flex-sub flex align-center justify-center flex-direction">
          <image src="/static/img/icon/like.png" class="like"></image>
          <text class="like_name">收藏</text>
        </view>
        <view class="flex-sub flex align-center justify-center flex-direction">
          <image src="/static/img/icon/down.png" class="like"></image>
          <text class="like_name">下载</text>
        </view>
        <view class="flex-sub flex align-center justify-center flex-direction">
          <image src="/static/img/icon/share.png" class="like"></image>
          <text class="like_name">分享</text>
        </view>
      </view>

      <view class="aggress text-gray">该文件属于《XXXX》和《XXXX》</view>
      <view class="read">
        <image src="/static/img/icon/read_white.png" class="icon_eye"></image>
        <text>阅读</text>
      </view>
      <!-- <free-gap height="150"></free-gap> -->
    </view>
  </free-bottom-popup>



<view class="filter_box" bindtap="filterClose">
  <image src="/static/img/community/filter.png" class="filter"></image>
  <text>Filter</text>
</view>

<!-- <view class="community_button" bindtap="goUrl" data-url="/communityPages/post/post">
  <button class="community_edit bg-blue shadow" open-type="contact">
    <free-icon name="commentfill" color="#fff" size="50"></free-icon>
  </button>
</view> -->
<free-gap height="160"></free-gap>
<free-tabbar list="{{tabList}}" current="1" ></free-tabbar>