<view class="message_box">
  <view class="message_time">2022-09-18 </view>
  <view class="message_item flex align-end">
    <image src="http://q1.qlogo.cn/g?b=qq&nk=664423077&s=640" class="user_avatar rig"></image>
    <view class="message_item_content  border-radius-left bg-gray">
      <view>现在几点了?</view>
      <view class="message_time_left">13:18</view>
    </view>
  </view> 
  

  <view class="message_time">2022-09-18 </view>
  <view class="message_item flex justify-end align-end">
    <view class="message_item_contents  border-radius-right">
      <text>现在几点了现在几点了现在几点了</text>
      <view class="message_time_right">13:19</view>
    </view>
    <image src="http://q1.qlogo.cn/g?b=qq&nk=1401452384&s=640" class="user_avatar lef"></image>
  </view>

  <view class="message_item flex justify-end align-end">
    <view class="message_item_contents  border-radius-right">
      <text>现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了现在几点了.</text>
      <view class="message_time_right">13:19</view>
    </view>
    <image src="http://q1.qlogo.cn/g?b=qq&nk=1401452384&s=640" class="user_avatar lef"></image>
  </view>
</view>
<view class="message_sumit_box">
<image src="/static/img/message/biaoqing.png" class="smile"></image>
<view class="line_hen"></view>
  <view class="inputStyle flex-sub">
    <input type="text" placeholder="Your message" class="margin-left-xs"/>
  </view>
  <view class="send_box">
    <image src="/static/img/message/send.png" class="send"></image>
  </view>
</view>