page {
  background-color: #E5E9F1;
}
.message_box{
  padding: 32rpx 24rpx 0;
}
.message_time{
  width: 176rpx;
  height: 52rpx;
  background: rgba(66, 112, 195, 0.1);
  border-radius: 48rpx;
  font-weight: 500;
font-size: 24rpx;
line-height: 150%;
/* identical to box height, or 18px */
letter-spacing: -0.02em;

color: #4270C3;
display: flex;
align-items: center;
justify-content: center;
margin: 0 auto 24rpx;
}
.message_item_content{
  max-width: 570rpx;
  padding: 20rpx;
  position: relative;
  display: flex;
  align-items: flex-end;
  font-weight: 400;
font-size: 24rpx;
line-height: 150%;
/* identical to box height, or 18px */
letter-spacing: -0.02em;
color: #08080A;
}
.message_item_contents{
  max-width: 570rpx;
  padding: 20rpx;
  position: relative;
  display: flex;
  align-items: flex-end;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 150%;
  /* identical to box height, or 18px */
  letter-spacing: -0.02em;
  color: #FFFFFF;
  background-color: #4270C3;
}
.user_avatar{
  width: 48rpx;
  height: 48rpx;
  border-radius: 12rpx;
}
.rig{
  margin-right: 16rpx;
}
.lef{
  margin-left: 16rpx;
}
.message_time_left{
  margin-left: 16rpx;
  margin-right: 24rpx;
  font-weight: 500;
  font-size: 16rpx;
  line-height: 150%;
  /* identical to box height, or 12px */
  letter-spacing: -0.02em;
  color: #AEAEAE;
}
.message_time_right{
  font-weight: 500;
  font-size: 16rpx;
  line-height: 150%;
  /* identical to box height, or 12px */
  letter-spacing: -0.02em;
  margin-left: 20rpx;
  color: #B1CDFF;
}
.message_item{
  margin-bottom: 32rpx;
}
.message_sumit_box{
  position: fixed;
  bottom: 20rpx;
  left: 24rpx;
  width: 702rpx;
  height: 120rpx;
  border-radius: 116rpx;
  bottom: calc(20rpx + constant(safe-area-inset-bottom));
  bottom: calc(20rpx + env(safe-area-inset-bottom));
  display: flex;
  align-items: center;
  background-color: #fff;
  padding: 12rpx 12rpx 12rpx 38rpx;
}
.smile{
  width: 36rpx;
  height: 36rpx;
}
.line_hen{
  width: 2rpx;
  height: 56rpx;
  background-color: #CDD5DD;
  margin: 0 32rpx 0 36rpx;
}
.inputStyle{
  display: flex;
  align-items: center;
  justify-items: center;
  line-height: 30px;
  height: 64rpx;
  font-size: 24rpx;
  color: #A6AAB0;
  flex: 1;
  overflow: hidden;
}
.send_box{
  width: 96rpx;
  height: 96rpx;
  border-radius: 50%;
  background-color: #4270C3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.send{
  width: 36rpx;
  height: 36rpx;
}























.sanjiao_left{
  position: absolute;
  left: -20rpx;
  top: 30rpx;
  border-left: 10rpx solid transparent;
  border-right: 10rpx solid #fff;
  border-bottom: 10rpx solid transparent;
  border-top: 10rpx solid transparent;
}

.sanjiao_right{
  position: absolute;
  right: -20rpx;
  top: 30rpx;
  border-left: 10rpx solid #fff;
  border-right: 10rpx solid transparent;
  border-bottom: 10rpx solid transparent;
  border-top: 10rpx solid transparent;
}
