page{
  background-color: #fff;
}
.home_title{
  font-weight: 700;
}
.home_sub{
  color: #f57f7f;
  font-weight: 700;
}
.home_box_one{
  width: 690rpx;
  height: 345rpx;
  border-radius: 20rpx;
  background-image: url('https://z3.ax1x.com/2021/05/14/grhfMV.png');
	background-size: cover;
	background-position: center;
}

.menu_one{
  
}
.menu_one_one{
  height: 340rpx;
  background-color: rgb(163, 140, 248);
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  background-image: url('https://z3.ax1x.com/2021/05/14/grhfMV.png');
	background-size: cover;
  background-position: center;
  overflow: hidden;
}
.menu_one_two{
  height: 460rpx;
  background-color: rgb(72, 162, 247);
  border-radius: 20rpx;
  background-image: url('https://z3.ax1x.com/2021/05/14/grhfMV.png');
	background-size: cover;
  background-position: center;
  overflow: hidden;
}
.menu_two_one{
  height: 200rpx;
  background-color: rgb(91, 162, 243);
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  background-image: url('https://z3.ax1x.com/2021/05/14/grhfMV.png');
	background-size: cover;
  background-position: center;
  overflow: hidden;
}

.menu_two_two{
  font-size: 28rpx;
  height: 270rpx;
  background-color: rgb(57, 238, 117);
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  background-image: url('https://z3.ax1x.com/2021/05/14/grhfMV.png');
	background-size: cover;
  background-position: center;
  overflow: hidden;
}

.menu_two_three{
  height: 310rpx;
  background-color: rgb(250, 169, 47);
  border-radius: 20rpx;
  margin-bottom: 20rpx;
  background-image: url('https://z3.ax1x.com/2021/05/14/grhfMV.png');
	background-size: cover;
  background-position: center;
  overflow: hidden;
}

.whiteLight{
  color: rgba(255, 255, 255, .6);
}
.home_image{
  width: 120%;
  height: 240rpx;
  position: absolute;
  bottom: 0rpx;
  right: -14%;
  z-index: 1;
}
.home_image_two{
  width: 120%;
  height: 300rpx;
  position: absolute;
  bottom: 0rpx;
  right: -14%;
  z-index: 1;
}
.home_image_three{
  width: 120%;
  height: 240rpx;
  position: absolute;
  bottom: -20rpx;
  right:-10rpx;
  z-index: 1;
}
.home_image_four{
  width: 120%;
  height: 300rpx;
  position: absolute;
  bottom: -40rpx;
  right:-30%;
  z-index: 1;
}
.home_image_five{
  width: 120%;
  height: 300rpx;
  position: absolute;
  bottom: -50rpx;
  right:0;
  z-index: 1;
}
button {
  padding: 0;
  line-height: 1;
  text-align:start;
}

.header_left_image{
  width: 40rpx;
  height: 40rpx;
}
