<view class="padding ">
  <view class="text-center text-bold">上线通知</view>
  <view class="padding-top">
    <text>各位用户小伙伴们：</text>
    <view class="letting_space text-content">芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！芝士在这里给大家拜个早年！</view>

    <view class="padding-top">
      <view class="text-right">芝士忍者官方</view>
      <view class="text-right padding-top-xs">2022-09-18 14:38</view>
    </view>
  </view>
</view>