.header_search{
  width: 512rpx;
  height: 66rpx;
  background: #FFFFFF;
  border-radius: 48rpx;
  font-weight: 400;
  font-size: 24rpx;
  line-height: 28rpx;
  color: #868686;
  display: flex;
  align-items: center;
}
.search_box{
  width: 702rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  margin:26rpx auto 24rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  line-height: 30rpx;
  color: #868686;
}
.search_boxs{
  width: 438rpx;
  height: 80rpx;
  background: #FFFFFF;
  border-radius: 16rpx;
  display: flex;
  align-items: center;
  font-size: 26rpx;
  line-height: 30rpx;
  color: #868686;
  margin:26rpx 0  24rpx 24rpx;
}
.teacher_button{
  width: 248rpx;
  height: 80rpx;
  background: #436FC3;
  border-radius: 16rpx;
  font-weight: 400;
  font-size: 28rpx;
  line-height: 32rpx;
  text-align: center;
  color: #FFFFFF;
  margin-left: 16rpx;
  padding: 8rpx 18rpx;
}
.left_icon{
  display: flex;
  align-items: flex-end;
  padding-left: 10rpx;
}
.header_image{
  width: 36rpx;
  height: 36rpx;
  /* margin-right: 22.5rpx; */
  margin-left: 29rpx;
}
.tab_box{
  padding: 24rpx;
}
.tab_card{
  width: 100%;
  height: 40rpx;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  /* padding-left: 146rpx; */
}
.community_tab{
  /* width: 88rpx; */
  height: 40rpx;
  font-weight: 400;
  font-size:28rpx;
  letter-spacing: 1rpx;
  color: #333;
  margin-right: 60rpx;
  display: flex;
  align-items: flex-end;
}
.community_tab:nth-last-child(1) {
  margin-right: 20rpx;
}
.community_tab_style{
  color: #000;
  font-weight: 800;
  /* font-size: 32rpx; */
  position: relative;
  padding-bottom: 4rpx;
}
.community_tab_style::after{
  content: "";
  position: absolute;
  width: 32rpx;
  height: 4rpx;
  background-color: #436FC3;
  left: calc(50% - 16rpx);
  bottom: -4rpx;
  border-radius: 20rpx;
}
.card_scrool{
  padding: 0  0 0 24rpx; 
}
.mater_item{
  display: inline-flex;
  width: 328rpx;
  height: 248rpx;
  margin-right: 16rpx;
  border-radius: 24rpx;
  overflow: hidden;
}
/* .mater_item:nth-last-child(1){
  margin-right: 0;
} */
.mater_item_image{
  width: 328rpx;
  height: 136rpx;
}
.tag_content{
  white-space:normal !important;  
  font-size: 26rpx;
  color: #1B1B1B;
  font-weight: 700;
  line-height: 160%;
}
.tag_item{
  margin-top: 10rpx;
}
.tags{
  position: absolute;
  top: 8rpx;
  right: 8rpx;
  background-color: #367FF7;
  color: #fff;
  border-radius: 50rpx;
  padding: 8rpx 16rpx;
  font-size:20rpx;
}
.tab_one_style{
  position: relative;
  padding: 24rpx 16rpx;
}
.teacher{
  padding: 48rpx 24rpx 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.teacher_title{
  font-weight: 700;
font-size: 32rpx;
line-height: 36rpx;
letter-spacing: -0.33rpx;

color: #1B1B1B;
}
.teacher_arrow{
  font-weight: 400;
font-size: 26rpx;
line-height: 30rpx;
letter-spacing: -0.33rpx;
color: #436FC3;
}
.teacher_scroll{
  padding: 0 24rpx;
}
.teacher_scroll_item{
  display: inline-flex;
  width: 208rpx;
  /* height: 316rpx; */
  flex-direction: column;
  margin-right: 16rpx;
  position: relative;
  
}
.teacher_scroll_item:nth-last-child(1) {
  margin-right: 0;
}
.teacher_scroll_item_image{
  width: 208rpx;
height: 280rpx;
border-radius: 24rpx;

}
.teacher_scroll_item_name{
  position: absolute;
  bottom: 14rpx;
  left: 16rpx;
  font-weight: 700;
  font-size: 26rpx;
  line-height: 30rpx;
  color: #fff;
  /* width: 100%; */
  /* height: 100%; */
  background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.6) 100%),
}
.item_card{
  padding: 0 24rpx 24rpx;
}
.com_content{
  padding: 16rpx;
  width: 702rpx;
height: 342rpx;
background: #FFFFFF;
box-shadow: 0px 8rpx 24rpx rgba(0, 0, 0, 0.04), 0px 4px 12px rgba(0, 0, 0, 0.04);
border-radius: 32rpx;
margin-bottom: 24rpx;
}
.com_avatar{
  width: 88rpx;
  height: 88rpx;
  border-radius: 24rpx;
  margin-right: 24rpx;
}
.com_title{
  font-weight: 700;
font-size: 28rpx;
line-height: 32rpx;

color: #1B1B1B;
}

.com_tag{
  padding: 11rpx 16rpx;
  height: 40rpx;
/* width: 134rpx; */
background: #4E9DF9;
border-radius: 28rpx;
font-weight: 700;
font-size: 20rpx;
line-height: 22rpx;

color: #F8F8F8;
margin-top: 8rpx;
}

.com_time{
  font-weight: 400;
font-size: 24rpx;
line-height: 28rpx;
/* identical to box height */

text-align: center;

color: #868686;
}
.com_content_word{
  font-weight: 400;
  font-size: 26rpx;
  line-height: 40rpx;
  color: #333;
  margin-top: 16rpx;
}
.com_tag_list{
  margin-top: 26rpx;
}
.group{
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}
.path{
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
  margin-left: 20rpx;
}
.share{
  width: 32rpx;
  height: 32rpx;
  margin-right: 8rpx;
}
.com_gray_text{
  font-weight: 400;
font-size: 24rpx;
line-height: 28rpx;
color: #000000;
}








.commun_head_box{
  height: 360rpx;
  background-image: url('https://z3.ax1x.com/2021/05/14/grhfMV.png');
	background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding-bottom: 60rpx;
}
.commun_head_input{
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  overflow: hidden;
  height: 40rpx;
  width: 100%;
  position: absolute;
  top: -40rpx;
  left: 0;
  background-color: #f4f5f7;
}
.tab_iotem{
  width: 160rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
}

.community_button{
  position: fixed;
  bottom: 200rpx;
  right:20rpx;
}
.community_edit{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.community_card{
  display: inline-flex;
  flex-direction: column;
  width: 480rpx;
  /* height: 300rpx; */
  background-color: #fff;
  margin-right: 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
  padding: 20rpx;
}
.community_card_image{
  width: 440rpx;
  height: 200rpx;
}
.community_card_width{
  width: 440rpx;
  /* height: 56rpx; */
  display: block;
}

/* .community_tab_active::after {
  content: ' ';
  width: 70rpx;
  height: 10rpx;
  background-color: #436FC4;
  border-radius: 20rpx;
  position: absolute;
  bottom: 1rpx;
  left: 5rpx;
  z-index: -1;
} */

button{
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
}
.commit_bottom_inputBox{
  position: fixed;
  width: 100%;
  height: 100%;
  top:0;
  left: 0;
  z-index: 99;
}
.commit_bottom_input{
  position: fixed;
  z-index: 101;
  bottom: -120rpx;
  width: 100%;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20rpx;
  background-color: #fff;
  transition: all .3s ease-in-out;
}
.inputShow{
  bottom: 0;
}
.inputClose{
  bottom: -120rpx;
}
.commit_bottom_inputStyle{
  display: flex;
    align-items: center;
    justify-items: center;
    background: #f5f5f5;
    line-height: 32px;
    height: 64rpx;
    font-size: 24rpx;
    color: #333333;
    flex: 1;
    overflow: hidden;
    margin-right: 30rpx;
    padding: 0 30rpx;
    border-radius: 50rpx;
}
.list_item_box{
  padding:  0 24rpx 0;
}
.list_item{
  padding: 16rpx;
  width: 702rpx;
  height: 242rpx;
  background: #FFFFFF;
  box-shadow: 0px 8rpx 24rpx rgba(0, 0, 0, 0.04), 0px 8rpx 24rpx rgba(0, 0, 0, 0.04);
  border-radius: 32rpx;
  display: flex;
  margin-bottom: 24rpx;
}
.my_header_avatar{
  width: 136rpx;
  height: 210rpx;
  border-radius: 24rpx;
}
.list_content{
  flex: 1;
  padding-left: 24rpx;
}
.list_item_name{
  font-weight: 700;
  font-size: 28rpx;
  line-height: 32rpx;
  color: #1B1B1B;
  margin-bottom: 8rpx;
}
.list_item_school {
  font-weight: 400;
  font-size: 26rpx;
  line-height: 30rpx;
  color: #868686;
  margin-bottom: 8rpx;
}
.list_item_tag_box{
  display: flex;
}
.list_item_tag{
  padding: 8rpx 16rpx;
  border-radius: 48rpx;
  font-weight: 700;
  height: 40rpx;
  font-size: 20rpx;
  line-height: 22rpx;
  color: #F8F8F8 ;
  margin-bottom: 8rpx;
  margin-right: 8rpx;
}
.list_item_desc{
  font-weight: 400;
  font-size: 26rpx;
  line-height: 160%;
  color: #868686;
}

.plus_box{
  position: fixed;
  bottom: 210rpx;
  left: 262rpx;
  width: 222rpx;
  height: 88rpx;
  padding: 26rpx 48rpx 26rpx 53rpx;
  background: #436FC3;
  box-shadow: 0px 8rpx 56rpx rgba(0, 0, 0, 0.2);
  border-radius: 64rpx;
  font-size: 34rpx;
  line-height: 36rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plus{
  width: 40rpx;
  height: 40rpx;
  margin-right: 12rpx;
}

.filter_box{
  position: fixed;
  bottom: 210rpx;
  left: 262rpx;
  width: 222rpx;
  height: 88rpx;
  padding: 26rpx 48rpx 26rpx 53rpx;
  background: #436FC3;
  box-shadow: 0px 8rpx 56rpx rgba(0, 0, 0, 0.2);
  border-radius: 64rpx;
  font-size: 34rpx;
  line-height: 36rpx;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.filter{
  width: 36rpx;
  height: 36rpx;
  margin-right: 13rpx;
}

.add_box{
  width: 88rpx;
  height: 88rpx;
  background-color: #436FC3;
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  right: 24rpx;
  bottom: 180rpx;
  border-radius: 50%;
}
.add{
  width: 40rpx;
  height: 40rpx;
}
.two_tab_box{
  padding: 0  0 24rpx 24rpx;
  /* background-color: #f0f0f0; */
  /* background-color: red; */
}
.mater_two_tab{
  padding: 16rpx 30rpx;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  /* background-color: #f0f0f0; */
  background-color: #fff;
  color: #1B1B1B;
  border: 2rpx solid #E6E6E6;
  font-size: 26rpx;
  line-height: 30rpx;
  border-radius: 48rpx;
  margin-right: 16rpx;
}

.mater_two_tab_active{
  background-color: #436FC4;
  color: #F8F8F8;
}