.commun_head_box{
  height: 360rpx;
  background-image: url('https://z3.ax1x.com/2021/05/14/grhfMV.png');
	background-size: cover;
  background-position: center;
  display: flex;
  align-items: flex-end;
  padding-bottom: 60rpx;
}
.commun_head_input{
  border-top-left-radius: 40rpx;
  border-top-right-radius: 40rpx;
  overflow: hidden;
  height: 40rpx;
  width: 100%;
  position: absolute;
  top: -40rpx;
  left: 0;
  background-color: #f4f5f7;
}
.tab_iotem{
  width: 160rpx;
  height: 60rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50rpx;
}
.com_avatar{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.community_button{
  position: fixed;
  bottom: 200rpx;
  right:20rpx;
}
.community_edit{
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.community_card{
  display: inline-flex;
  flex-direction: column;
  width: 480rpx;
  /* height: 300rpx; */
  background-color: #fff;
  margin-right: 30rpx;
  border-radius: 20rpx;
  overflow: hidden;
  padding: 20rpx;
}
.community_card_image{
  width: 440rpx;
  height: 200rpx;
}
.community_card_width{
  width: 440rpx;
  /* height: 56rpx; */
  display: block;
}
.community_tab{
  width: 80rpx;
  text-align: center;
}
.community_tab_active{
  position: relative;
  font-weight: 700;
  font-size: 36rpx;
}
.community_tab_active::after {
  content: ' ';
  width: 70rpx;
  height: 10rpx;
  background-color: #0081ef;
  border-radius: 20rpx;
  position: absolute;
  bottom: 1rpx;
  left: 5rpx;
  z-index: -1;
}